# RutrackerMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/veldor/rutrackermobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/veldor/rutrackermobile/: App.java  MainActivity.java
app/src/main/java/net/veldor/rutrackermobile/adapters/: BrowserAdapter.java
app/src/main/java/net/veldor/rutrackermobile/http/: MyConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  TorWebClient.java
app/src/main/java/net/veldor/rutrackermobile/notyfy/: Notificator.java
app/src/main/java/net/veldor/rutrackermobile/receivers/: TorrentActionsReceiver.java
app/src/main/java/net/veldor/rutrackermobile/selections/: ViewListItem.java
app/src/main/java/net/veldor/rutrackermobile/ui/: BrowserActivity.java  LoginActivity.java  SettingsActivity.java  TopicActivity.java
app/src/main/java/net/veldor/rutrackermobile/utils/: MyFileReader.java  PageParser.java  Preferences.java  TopicParser.java  TorrentOpener.java  TorrentSharer.java  XMLHandler.java
app/src/main/java/net/veldor/rutrackermobile/view_models/: BrowserViewModel.java  LoginViewModel.java  MainViewModel.java  TopicViewModel.java
app/src/main/java/net/veldor/rutrackermobile/workers/: DownloadTorrentWorker.java  LoginWorker.java  RequestWorker.java  SearchWorker.java  StartTorWorker.java  TopicRequestWorker.java
app/src/main/res/drawable/: ic_file_download_green_24dp.xml  ic_magnet_blue.xml  magnet_text_color.xml  torrent_text_color.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_topic.xml  browser_item.xml  current_pager_button.xml  pager_button.xml  waiter_dialog.xml
app/src/main/res/menu/: browser_menu.xml  topic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/net/veldor/rutrackermobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
