<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@android:string/search_go"
        yourapp:actionViewClass="androidx.appcompat.widget.SearchView"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/goHome"
        android:title="@string/go_home_title"
        android:icon="@drawable/ic_home_white_24dp"
        yourapp:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/searchSettings"
        android:title="@string/open_preferences_message"
        yourapp:showAsAction="never"/>
</menu>